I"°[<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æœ¬æ–‡å‚è€ƒäº†åšæ–‡ï¼š<a href="https://www.cnblogs.com/Leo_wl/p/6001952.html">ç©è½¬å‰ç«¯ä¹‹æ¨¡æ‹Ÿæ•°æ®</a> ï¼Œä½†æœ‰å¤§å¹…ä¿®æ”¹ã€‚</p>

<h1 id="ä¸ºä»€ä¹ˆè¦æ¨¡æ‹Ÿæ•°æ®">ä¸ºä»€ä¹ˆè¦æ¨¡æ‹Ÿæ•°æ®</h1>

<p>å‰ç«¯å¼€å‘ä¸­ï¼Œå¾€å¾€éœ€è¦ä»åå°è·å¾—æ•°æ®ï¼Œä½†æ˜¯å¼€å‘é˜¶æ®µè¿™äº›å®é™…æ•°æ®æ¥å£å¹¶æ²¡æœ‰éƒ¨ç½²å¥½ï¼Œå› æ­¤éœ€è¦æ¨¡æ‹Ÿæ•°æ®ï¼Œè®©æˆ‘ä»¬èƒ½å¤Ÿè¿›è¡Œå…·æœ‰å®Œæ•´äº¤äº’æµç¨‹çš„å¼€å‘ã€‚æˆ‘ä»¬æœŸæœ›åœ¨å‰åè”è°ƒï¼Œè½¬è€Œä½¿ç”¨çœŸå®æ¥å£æ—¶ï¼Œä»£ç çš„æ”¹åŠ¨å°½å¯èƒ½å°ã€‚</p>

<p>æˆ‘åœ¨githubä¸Šå¼€äº†ä¸€ä¸ª<a href="https://github.com/jacktown11/data-imitation">æ•°æ®æ¨¡æ‹Ÿç¤ºä¾‹ä»“åº“</a>ï¼Œå…¶ä¸­çš„demoå®ç°äº†ä¸‹é¢æåˆ°çš„å„ç§æ•°æ®æ¨¡æ‹Ÿæ–¹å¼ï¼Œæ¬¢è¿starå’Œforkã€‚ä¸‹é¢æ­£å¼ä»‹ç»å‡ ç§æ•°æ®æ¨¡æ‹Ÿçš„æ–¹å¼ã€‚</p>

<h1 id="ä½¿ç”¨å…¨å±€å˜é‡">ä½¿ç”¨ï¼ˆå…¨å±€ï¼‰å˜é‡</h1>

<p>å…ˆä¸Šä»£ç ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;(</span><span class="kd">function</span><span class="p">(){</span>

<span class="kd">var</span> <span class="nx">isDev</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">status</span><span class="dl">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">â˜…â˜…â˜…</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">:</span> <span class="mi">69</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">boolean</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">object</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">110000</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">åŒ—äº¬å¸‚</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">120000</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">å¤©æ´¥å¸‚</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">130000</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">é»‘é¾™æ±Ÿçœ</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">array</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mock.js</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">!</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mock.js</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">!</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="dl">"</span><span class="s2">regexp</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">6288712123-</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">time</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2014-01-16 21:21:22</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">rgba(121, 242, 135, 0.94)</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">word</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jztuqwmur</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">è€Œé£æ°”ç©¶åŠã€‚</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">å´”æ°</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">news://imkpjsnq.ev/dhthtrgqy</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">$</span><span class="p">(</span><span class="nx">init</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data-get</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">isDev</span><span class="p">){</span>
            <span class="nx">showData</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/list</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">showData</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">})</span>    
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">showData</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data-show</span><span class="dl">'</span><span class="p">).</span><span class="nx">JSONView</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span><span class="na">collapsed</span><span class="p">:</span> <span class="kc">false</span><span class="p">});</span>
<span class="p">}</span>

<span class="p">})();</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œè¿™æ®µä»£ç ä¸­å®šä¹‰äº†ä¸¤ä¸ªå˜é‡ï¼Œ<code class="highlighter-rouge">data</code>å’Œ<code class="highlighter-rouge">isDev</code>ï¼Œåœ¨å¼€å‘é˜¶æ®µï¼Œ<code class="highlighter-rouge">isDev</code>è®¾ç½®ä¸º<code class="highlighter-rouge">true</code>ï¼Œè¿™æ—¶ç›´æ¥æŠŠæœ¬åœ°å˜é‡<code class="highlighter-rouge">data</code>æ‹¿è¿‡æ¥ï¼Œä¼ é€’ç»™<code class="highlighter-rouge">showData</code>å‡½æ•°å¤„ç†ï¼›è½¬æ¢åˆ°ç”Ÿäº§ç¯å¢ƒä¸‹ï¼Œéœ€è¦åšçš„äº‹æƒ…åŒ…æ‹¬ï¼šåˆ é™¤<code class="highlighter-rouge">data</code>å’Œ<code class="highlighter-rouge">isDev</code>å¯¹è±¡ï¼Œåˆ é™¤å…³äºä»£ç ç¯å¢ƒçš„<code class="highlighter-rouge">if</code>åˆ¤æ–­ï¼Œç›´æ¥ä½¿ç”¨<code class="highlighter-rouge">ajax</code>ã€‚</p>

<p>å…¶é—®é¢˜ä¸»è¦å°±æ˜¯åˆ é™¤è¿™äº›å˜é‡å’Œè°ƒæ•´ä»£ç ç»“æ„çš„æ—¶å€™ä¼šéå¸¸éº»çƒ¦ï¼Œå¾ˆå®¹æ˜“å‡ºé”™ï¼Œå› ä¸ºè¿™äº›å˜é‡å’Œ<code class="highlighter-rouge">if</code>ç»“æ„å¯èƒ½æ•£è½åœ¨å„ä¸ªä»£ç æ–‡ä»¶çš„å„ä¸ªè§’è½é‡Œã€‚å¦å¤–è¿™ç§æ¨¡æ‹Ÿæœ¬èº«æ²¡æœ‰ä½¿ç”¨<code class="highlighter-rouge">ajax</code>ï¼Œå’Œå®é™…çš„æ•°æ®è¯·æ±‚è¿‡ç¨‹æœ‰è¾ƒå¤§å·®å¼‚ï¼Œè€Œä¸”æ•°æ®æ˜¯æ­»çš„ï¼Œä¸å¤Ÿçµæ´»ã€‚</p>

<h1 id="ä½¿ç”¨æ•°æ®å­˜å‚¨æ–‡ä»¶">ä½¿ç”¨æ•°æ®å­˜å‚¨æ–‡ä»¶</h1>
<p>å­˜æ”¾åœ¨jsä»£ç é‡Œçš„æ•°æ®å˜é‡ç¡®å®å¾ˆä¸‘ï¼Œä¸ºæ­¤å¯ä»¥æŠŠå®ƒå­˜æˆä¸€ä¸ªæ•°æ®æ–‡ä»¶ï¼Œæ¯”å¦‚ä¸‹å›¾çš„<code class="highlighter-rouge">data.json</code>ï¼š</p>

<p><img src="https://upload-images.jianshu.io/upload_images/6321648-9c930e35ff1e83b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="æ–‡ä»¶ç›®å½•" /></p>

<p>è¿™æ ·ä¸€æ¥ï¼Œæ•°æ®å’Œ<code class="highlighter-rouge">javascript</code>ä»£ç å°±éš”ç¦»å¼€æ¥äº†ï¼Œè·å–æ•°æ®æ—¶ä¹Ÿä½¿ç”¨çœŸå®çš„<code class="highlighter-rouge">ajax</code>æ–¹å¼è·å–ã€‚</p>

<p><img src="https://upload-images.jianshu.io/upload_images/6321648-7e34f5b5ca7125d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="æ•°æ®è¯·æ±‚ajax" /></p>

<p>ä¸‹é¢æ˜¯è¯·æ±‚æ•°æ®çš„ä»£ç ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;(</span><span class="kd">function</span><span class="p">(){</span>

<span class="nx">$</span><span class="p">(</span><span class="nx">init</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data-get</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./data.json</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">showData</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>    
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">showData</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data-show</span><span class="dl">'</span><span class="p">).</span><span class="nx">JSONView</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span><span class="na">collapsed</span><span class="p">:</span> <span class="kc">false</span><span class="p">});</span>
<span class="p">}</span>

<span class="p">})();</span>
</code></pre></div></div>

<p>è½¬æ¢ä¸ºç”Ÿäº§ç¯å¢ƒæ—¶ï¼Œåªéœ€è¦ä¿®æ”¹ <code class="highlighter-rouge">url</code>ä»¥ç¬¦åˆå®é™…çš„æ¥å£ï¼Œç”¨äºæ¨¡æ‹Ÿæ•°æ®çš„æ–‡ä»¶<code class="highlighter-rouge">data.json</code>ä¸è¿›è¡Œæ‰“åŒ…å³å¯ã€‚ç„¶è€Œè¿™æ ·ä¹Ÿæœ‰ä¸€äº›ç¼ºç‚¹ï¼šæ•°æ®ä¸å¤Ÿçµæ´»ï¼Œæ˜¯å†™æ­»çš„ï¼Œæ²¡æœ‰çŠ¶æ€åˆ¤æ–­ï¼Œè¿”å›çš„æ•°æ®çœŸå®åº¦ä¸å¤Ÿé«˜ã€‚</p>

<h1 id="ä½¿ç”¨mockjs">ä½¿ç”¨mockjs</h1>

<p>ä½¿ç”¨ä¸€ä¸ª<code class="highlighter-rouge">javascript</code>åº“<code class="highlighter-rouge">mockjs</code>ï¼Œä½ å¯ä»¥è®¿é—®<a href="https://github.com/nuysoft/Mock">å®ƒçš„githubä»“åº“</a> ï¼ŒæŸ¥çœ‹è¯¦ç»†æ–‡æ¡£ã€‚æ–‡ä»¶ç›®å½•å¦‚ä¸‹ï¼Œå…¶ä¸­<code class="highlighter-rouge">data/list.js</code>ç”¨äºæ•°æ®æ¨¡æ‹Ÿã€‚</p>

<p><img src="https://upload-images.jianshu.io/upload_images/6321648-8cda0f058c53777c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ç›®å½•ç»“æ„" /></p>

<p>è‡ªç„¶ï¼Œæˆ‘ä»¬éœ€è¦åœ¨<code class="highlighter-rouge">index.html</code>å¼•å…¥è¿™ä¸¤ä¸ªæ–‡ä»¶ã€‚</p>

<p><img src="https://upload-images.jianshu.io/upload_images/6321648-fe0dde516fb5b19a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="æ–‡ä»¶å¼•å…¥" /></p>

<p>ä¸‹å›¾æ˜¯<code class="highlighter-rouge">list.js</code>æ¨¡æ‹Ÿå¯¹<code class="highlighter-rouge">/list</code>æ•°æ®è¯·æ±‚çš„ä»£ç ã€‚</p>

<p><img src="https://upload-images.jianshu.io/upload_images/6321648-6b4e579dd161f9be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="list.js" /></p>

<p>ä½¿ç”¨äº†<code class="highlighter-rouge">mockjs</code>ï¼Œå†æ¥çœ‹çœ‹æˆ‘ä»¬åœ¨<code class="highlighter-rouge">javascript</code>æ–‡ä»¶ä¸­æ˜¯å¦‚ä½•è¯·æ±‚æ•°æ®çš„ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;(</span><span class="kd">function</span><span class="p">(){</span>

<span class="nx">$</span><span class="p">(</span><span class="nx">init</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data-get</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/list</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">showData</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>    
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">showData</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data-show</span><span class="dl">'</span><span class="p">).</span><span class="nx">JSONView</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span><span class="na">collapsed</span><span class="p">:</span> <span class="kc">false</span><span class="p">});</span>
<span class="p">}</span>

<span class="p">})();</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œå’Œä½¿ç”¨æœ¬åœ°æ•°æ®å­˜å‚¨æ–‡ä»¶çš„æ–¹å¼å‡ ä¹æ˜¯ä¸€æ ·çš„ï¼Œä¸è¿‡è¿™æ¬¡è¯·æ±‚çš„<code class="highlighter-rouge">url</code>å‚æ•°æ˜¯<code class="highlighter-rouge">/list</code>ï¼Œè€Œä¸æ˜¯<code class="highlighter-rouge">data.json</code>ï¼Œè¿™æ ·åœ¨è½¬æ¢åˆ°ç”Ÿäº§ç¯å¢ƒæ—¶ï¼Œæˆ‘ä»¬ç”šè‡³éƒ½ä¸ç”¨ä¿®æ”¹è¿™äº›<code class="highlighter-rouge">ajax</code>ä»£ç äº†ï¼Œç›´æ¥åˆ é™¤<code class="highlighter-rouge">mockjs</code>å’Œ<code class="highlighter-rouge">list.js</code>å°±å¥½äº†ã€‚è€Œä¸”ç”Ÿæˆçš„æ•°æ®ä¹Ÿæ›´çœŸå®ã€å¯å®šåˆ¶ã€‚</p>

<p>ç„¶è€Œè¿™ç§æ–¹å¼å¯¹æ•°æ®çš„æ¨¡æ‹Ÿï¼Œæ˜¯é€šè¿‡æ‹¦æˆª<code class="highlighter-rouge">ajax</code>è¯·æ±‚æ¥å®ç°çš„ï¼Œæ‰€ä»¥åœ¨æµè§ˆå™¨çš„æ§åˆ¶å°ï¼Œæˆ‘ä»¬æ˜¯çœ‹ä¸åˆ°æ•°æ®è¯·æ±‚çš„ã€‚</p>

<p><img src="https://upload-images.jianshu.io/upload_images/6321648-474e1f6a39325a61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ajaxè¢«æ‹¦æˆª" /></p>

<h1 id="ä½¿ç”¨nodejs">ä½¿ç”¨nodejs</h1>

<p><code class="highlighter-rouge">nodejs</code>ä½œç”¨ä¸€ç§åç«¯è¯­è¨€ï¼Œç”¨å®ƒæ¥æ¨¡æ‹Ÿæ•°æ®é™¤äº†æ•°æ®çš„å†…å®¹çœŸå®æ€§ï¼Œå…¶ä»–æ–¹é¢å¯ä»¥è¯´æ˜¯æœ€æ¥è¿‘çœŸå®æ•°æ®è¯·æ±‚çš„ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">http</span>
<span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">pathname</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">).</span><span class="nx">pathname</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">requesting </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">pathname</span><span class="p">);</span>
    <span class="k">switch</span><span class="p">(</span><span class="nx">pathname</span><span class="p">){</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">/list</span><span class="dl">'</span><span class="p">:</span> 
            <span class="nx">provideData</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">:</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">/index.html</span><span class="dl">'</span><span class="p">:</span>
            <span class="nx">provideIndexPage</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="nl">default</span><span class="p">:</span> 
            <span class="nx">provideStatic</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="o">+</span> <span class="nx">pathname</span><span class="p">,</span> <span class="nx">response</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">The node server is listening 4000</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸Šé¢æ˜¯<code class="highlighter-rouge">server.js</code>æ–‡ä»¶çš„éƒ¨åˆ†ä»£ç ï¼Œé€šè¿‡<code class="highlighter-rouge">createServer</code>æ–¹æ³•åˆ›å»ºäº†æœåŠ¡å™¨ï¼Œé€šè¿‡<code class="highlighter-rouge">switch</code>è¯­å¥åˆ¤æ–­è¯·æ±‚çš„è·¯å¾„ï¼Œåœ¨è¯·æ±‚<code class="highlighter-rouge">/list</code>æ—¶ï¼Œæˆ‘ä»¬å°±ç”¨<code class="highlighter-rouge">provideData</code>å‡½æ•°è¿”å›è¯·æ±‚çš„æ•°æ®ï¼Œ<code class="highlighter-rouge">provideData</code>ä¸­å®é™…æ˜¯ç”¨<code class="highlighter-rouge">nodejs</code>çš„<code class="highlighter-rouge">fs</code>æ¨¡å—è¯»å–äº†æœ¬åœ°çš„<code class="highlighter-rouge">./static/data.json</code>æ–‡ä»¶ï¼Œäº‹å®ä¸Šå’Œå‰é¢çš„åœ¨æœ¬åœ°æä¾›<code class="highlighter-rouge">data.json</code>æ–‡ä»¶ç›´æ¥è¯·æ±‚çš„æ–¹æ³•æ˜¯ä¸€è‡´çš„ï¼Œä¸è¿‡ç°åœ¨æˆ‘ä»¬å¯ä»¥æ§åˆ¶æœåŠ¡å™¨çš„è¡Œä¸ºï¼Œå› æ­¤å¯ä»¥åœ¨<code class="highlighter-rouge">ajax</code>è¯·æ±‚çš„urlæ˜¯<code class="highlighter-rouge">/list</code>çš„æ—¶å€™ä¹Ÿèƒ½è¿”å›è¯¥æ–‡ä»¶ï¼Œè¿™æ ·æˆ‘ä»¬çš„å‰ç«¯ä»£ç åœ¨è½¬æ¢åˆ°ç”Ÿäº§ç¯å¢ƒçš„æ—¶å€™ä¹Ÿä¸ç”¨ä¿®æ”¹äº†ã€‚</p>

<p>è€ŒçœŸæ­£ä½¿ç”¨<code class="highlighter-rouge">nodejs</code>æ­å»ºå¼€å‘ç¯å¢ƒçš„è¯ï¼Œæ•°æ®æ¨¡æ‹Ÿå°±å¯ä»¥çœ‹ä½œåªæ˜¯è·¯ç”±çš„ä¸€éƒ¨åˆ†ï¼Œå¯ä»¥å€Ÿç”¨<code class="highlighter-rouge">express</code>ã€<code class="highlighter-rouge">koa</code>è¿™æ ·çš„æ¡†æ¶ã€‚</p>
:ET