I"j<p>ç”¨jQuery clone()æ–¹æ³•å¯ä»¥èµ‹å€¼ä¸€ä¸ªèŠ‚ç‚¹ï¼Œä½†æ˜¯å¦‚æœè¿™ä¸ªèŠ‚ç‚¹å¸¦æœ‰idå±æ€§ï¼Œé‚£ä¹ˆå¯èƒ½å¯¼è‡´è¯¥idåœ¨åŒä¸€ä¸ªé¡µé¢ä¸­è¢«é‡å¤ä½¿ç”¨ã€‚æ¯”å¦‚æˆ‘ä»¬åœ¨head&gt;script:nth-of-type(3)ä¸­ä»£ç çš„æœ€åä¸€è¡Œå¤åˆ¶äº†#target5å…ƒç´ ã€‚</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>test<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> 
 <span class="na">href=</span><span class="s">"http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"program.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://cdn.bootcss.com/jquery/3.2.1/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#target1</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#target1</span><span class="dl">"</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="dl">"</span><span class="s2">disabled</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#target4</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#target2</span><span class="dl">"</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">"</span><span class="s2">#right-well</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#target5</span><span class="dl">"</span><span class="p">).</span><span class="nx">clone</span><span class="p">().</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">"</span><span class="s2">#left-well</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!-- è¯·åªä¿®æ”¹è¿™æ¡æ³¨é‡Šä»¥ä¸Šçš„ä»£ç  --&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"text-primary text-center"</span><span class="nt">&gt;</span>jQuery Playground<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4&gt;</span>#left-well<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"well"</span> <span class="na">id=</span><span class="s">"left-well"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default target"</span> <span class="na">id=</span><span class="s">"target1"</span><span class="nt">&gt;</span>#target1<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default target"</span> <span class="na">id=</span><span class="s">"target2"</span><span class="nt">&gt;</span>#target2<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default target"</span> <span class="na">id=</span><span class="s">"target3"</span><span class="nt">&gt;</span>#target3<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4&gt;</span>#right-well<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"well"</span> <span class="na">id=</span><span class="s">"right-well"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default target"</span> <span class="na">id=</span><span class="s">"target4"</span><span class="nt">&gt;</span>#target4<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default target"</span> <span class="na">id=</span><span class="s">"target5"</span><span class="nt">&gt;</span>#target5<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default target"</span> <span class="na">id=</span><span class="s">"target6"</span><span class="nt">&gt;</span>#target6<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>ç»“æœå‘ç°å‡ºç°äº†ä¸¤ä¸ªidä¸º<code>target5</code>çš„å…ƒç´ ï¼Œè¿™ä¸€ç‚¹éœ€è¦æ³¨æ„ã€‚
<img src="http://upload-images.jianshu.io/upload_images/6321648-20e3ea14087b89b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ä½¿ç”¨clone()æ–¹æ³•åçš„éƒ¨åˆ†html" /></p>
:ET