I"‘<p>æŒ‰ï¼šæœ¬ç¬”è®°åŸºäºæ…•è¯¾ç½‘è¯¾ç¨‹<a href="https://www.imooc.com/learn/763">TypeScriptå…¥é—¨</a>ã€‚</p>
<h1 id="section">ç®€ä»‹</h1>
<p><code>TypeScript</code>ç”±å¾®è½¯å…¬å¸å¼€å‘ï¼Œæ˜¯<code>JavaScript</code>çš„è¶…é›†ï¼Œå¯ä»¥ç¼–è¯‘æˆçº¯<code>JavaScript</code>ã€‚å®ƒå¯ä»¥åœ¨ä»»ä½•æµè§ˆå™¨ã€è®¡ç®—æœºå’Œæ“ä½œç³»ç»Ÿä¸Šè¿è¡Œï¼Œå¹¶ä¸”æ˜¯å¼€æºçš„ã€‚</p>
<h2 id="section-1">ä¼˜åŠ¿</h2>
<ul>
<li>æ”¯æŒ<code>ES6</code>è§„èŒƒ</li>
<li>å¼ºå¤§çš„<code>IDE</code>æ”¯æŒ</li>
<li><code>Angular</code>æ¡†æ¶çš„å¼€å‘è¯­è¨€</li>
</ul>
<h2 id="js">ç¼–è¯‘ï¼ˆè½¬ä¸ºjsï¼‰</h2>
<p>å®˜ç½‘æä¾›äº†ä¸€ä¸ª<a href="https://www.tslang.cn/play/index.html">åœ¨çº¿ç»ƒä¹ åœºæ‰€</a>ï¼Œå¯ä»¥å®æ—¶æŸ¥çœ‹ç¼–è¯‘åçš„ä»£ç ã€‚å®é™…å¼€å‘ä¸­éƒ½æ˜¯æœ¬åœ°ç¼–è¯‘ï¼Œå…¨å±€å®‰è£…<code>typescript</code>å·¥å…·æ–¹æ³•å¦‚ä¸‹ï¼š</p>
<pre><code class="language-cmd">>npm install -g typescript
tsc --version
</code></pre>
<p>åˆ©ç”¨<code>tsc</code>æ‰‹åŠ¨ç¼–è¯‘å¯ä»¥ä½¿ç”¨å‘½ä»¤<code>tsc tsæ–‡ä»¶å</code>ï¼›åœ¨é¡¹ç›®ä¸­ä¹Ÿå¯ä»¥é…ç½®<code>tsconfig.json</code>è¿›è¡Œè‡ªåŠ¨çš„ç¼–è¯‘ã€‚</p>
<h1 id="section-2">å­—ç¬¦ä¸²æ–°ç‰¹æ€§</h1>
<ul>
<li>å¤šè¡Œå­—ç¬¦ä¸²ï¼Œå¯ä»¥æ¢è¡Œ</li>
<li>æ¨¡æ¿å­—ç¬¦ä¸²ï¼Œå¯ä»¥ç”¨<code>${}</code>çš„å½¢å¼æ’å…¥è¡¨è¾¾å¼</li>
<li>è‡ªåŠ¨æ‹†åˆ†å­—ç¬¦ä¸²ï¼Œåœ¨å‡½æ•°åç´§æ¥ç€å†™ä¸€ä¸ªæ¨¡æ¿å­—ç¬¦ä¸²ï¼Œé‚£ä¹ˆè¿™ä¸ªæ¨¡æ¿ä¼šè¢«æ‹†åˆ†ï¼Œå¾—åˆ°ä¸€ä¸ªå‚æ•°åˆ—è¡¨ï¼›å…¶ä¸­ç¬¬1ä¸ªå‚æ•°æ˜¯ä¸€ä¸ªæ•°ç»„ï¼Œæ•°ç»„ä¸­æœ‰è¢«å†…éƒ¨çš„è¡¨è¾¾å¼åˆ†éš”å¼€çš„å„ä¸ªå­—ç¬¦ä¸²å¸¸é‡ï¼Œç¬¬2åˆ°nä¸ªå‚æ•°åˆ™æ˜¯é‚£äº›è¡¨è¾¾å¼çš„å€¼ï¼Œè¿™ä¸ªå‚æ•°åˆ—è¡¨ä¼šè¢«ä½œä¸ºå‡½æ•°çš„å‚æ•°ä¼ å…¥å¹¶è°ƒç”¨å‡½æ•°ã€‚</li>
</ul>
<p>ç¤ºä¾‹ï¼š</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">myName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">jack</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">test</span> <span class="p">(</span><span class="nx">template</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">template</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">test</span><span class="s2">`My name is </span><span class="p">${</span><span class="nx">myName</span><span class="p">}</span><span class="s2"> and I am </span><span class="p">${</span><span class="nx">age</span><span class="p">}</span><span class="s2"> years old`</span><span class="p">;</span>

<span class="c1">// [My name is ", " and I am ", " years old"]</span>
<span class="c1">// jack</span>
<span class="c1">// 13</span>
</code></pre></div></div>
<h1 id="section-3">å˜é‡æ–°ç‰¹æ€§</h1>
<h2 id="section-4">å‚æ•°ç±»å‹</h2>
<p>å˜é‡ã€å‡½æ•°å‚æ•°ã€å‡½æ•°è¿”å›å€¼éƒ½å¯ä»¥æŒ‡å®šç±»å‹ï¼Œé»˜è®¤æƒ…å†µä¸‹å˜é‡ä¹Ÿä¼šå­˜åœ¨ç±»å‹æ¨æ–­ï¼Œç±»å‹è¿˜å¯ä»¥æ˜¯è‡ªå®šä¹‰çš„<code>class</code>ã€‚ä½¿ç”¨ç¤ºä¾‹å¦‚ä¸‹ï¼š</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">myname</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">hisName</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">x</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">3</span>
<span class="kd">let</span> <span class="nx">gender</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span>

<span class="kd">function</span> <span class="nx">test</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="k">void</span><span class="p">{</span>
<span class="p">}</span>

<span class="nx">test</span><span class="p">(</span><span class="nx">myname</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="section-5">å‚æ•°é»˜è®¤å€¼</h2>
<p>åœ¨å‡½æ•°å‚æ•°ä¸­å¯ä»¥ä½¿ç”¨<code>=</code>æŒ‡å®šé»˜è®¤å€¼ï¼Œå¿…é¡»æ”¾åœ¨å¿…é€‰å‚æ•°çš„åè¾¹ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// 4</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// 7</span>
</code></pre></div></div>
<h2 id="section-6">å¯é€‰å‚æ•°</h2>
<p>å‡½æ•°å‚æ•°åˆ—è¡¨ä¸­å¯ä»¥ä½¿ç”¨<code>?</code>è¡¨ç¤ºè¯¥å‚æ•°æ˜¯å¯é€‰çš„ï¼Œå¿…é¡»æ”¾åœ¨å¿…é€‰å‚æ•°çš„åè¾¹ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">?:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">c</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="nx">number</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">!</span><span class="nx">b</span> <span class="p">?</span>
        <span class="nx">a</span> <span class="o">+</span> <span class="nx">c</span> <span class="p">:</span>
        <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">c</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span> <span class="c1">// 8</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 10 </span>
</code></pre></div></div>
<h1 id="section-7">å‡½æ•°æ–°ç‰¹æ€§</h1>
<h2 id="restspread">restå’Œspreadæ“ä½œç¬¦</h2>
<p>è¿™ä¸¤ä¸ªæ“ä½œç¬¦å†™æ³•æ˜¯ä¸€æ ·çš„ï¼š<code>...</code>ã€‚</p>
<p><code>rest</code>æ“ä½œç¬¦å¯ä»¥ç”¨äºä¼ å…¥ä¸å®šä¸ªæ•°çš„å‚æ•°ï¼Œå®é™…åœ¨å†…éƒ¨æ˜¯ä½œä¸ºæ•°ç»„æ¥å¤„ç†ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">show</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">args</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">show</span><span class="p">();</span> <span class="c1">// &lt;nothing&gt;</span>
<span class="nx">show</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 1   2</span>
</code></pre></div></div>
<p>åä¹‹<code>spread</code>æ“ä½œç¬¦å¯ç”¨æ¥ç”¨å°†æ•°ç»„å±•å¼€ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">show</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">show</span><span class="p">(...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]);</span>
<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// 5</span>

<span class="nx">show</span><span class="p">(...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]);</span>
<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// 3</span>
</code></pre></div></div>
<h2 id="generator">generatorå‡½æ•°</h2>
<p>å¯ä»¥æ§åˆ¶å‡½æ•°çš„æ‰§è¡Œè¿‡ç¨‹ï¼Œæ‰‹å·¥æš‚åœå’Œæ¢å¤ä»£ç ã€‚æ¯”å¦‚ä¸‹é¢çš„ä¾‹å­ï¼Œ<code>getStockPrice</code>æ˜¯ä¸ª<code>generator</code>å‡½æ•°ï¼Œè°ƒç”¨å®ƒè·å¾—ä¸€ä¸ªè‚¡ç¥¨ä»·æ ¼çš„è·å–å™¨<code>priceGetter</code>ï¼ˆè¿™å®é™…ä¸Šæ˜¯ä¸ªéå†å™¨å¯¹è±¡ï¼‰ï¼Œå¯¹å®ƒæ¯ä¸€æ¬¡è°ƒç”¨<code>next</code>æ–¹æ³•ï¼Œéƒ½ä¼šæ‰§è¡Œåˆ°ä¸‹ä¸€ä¸ª<code>yield</code>ä¸ºæ­¢ï¼Œå…¶è¿”å›å€¼çš„<code>value</code>å±æ€§æ˜¯<code>yield</code>åæ–¹è¡¨è¾¾å¼çš„å€¼ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="o">*</span><span class="nx">getStockPrice</span><span class="p">(){</span>
  <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
	<span class="k">yield</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">priceGetter</span> <span class="o">=</span> <span class="nx">getStockPrice</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">currentPrice</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span>
  <span class="nx">limitPrice</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="nx">refresh</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">currentPrice</span> <span class="o">=</span> <span class="nx">priceGetter</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">currentPrice</span> <span class="o">&lt;=</span> <span class="nx">limitPrice</span><span class="p">)</span> <span class="p">{</span>
  	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Current price: </span><span class="p">${</span><span class="nx">currentPrice</span><span class="p">}</span><span class="s2">, buy it!`</span><span class="p">);</span>
  <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Current price: </span><span class="p">${</span><span class="nx">currentPrice</span><span class="p">}</span><span class="s2">, too high!`</span><span class="p">);</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">refresh</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="section-8">è§£æ„èµ‹å€¼</h2>
<p>å¯¹è±¡ç»“æ„èµ‹å€¼ç¤ºä¾‹ï¼š</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">getStock</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">IBM</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">price</span><span class="p">:</span> <span class="mi">30</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="nx">sname</span><span class="p">,</span> <span class="nx">price</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">getStock</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sname</span><span class="p">);</span> <span class="c1">// IBM</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">price</span><span class="p">);</span> <span class="c1">// 30</span>
</code></pre></div></div>
<p>æ•°ç»„è§£æ„èµ‹å€¼ç¤ºä¾‹ï¼š</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>

<span class="kd">let</span> <span class="p">[,</span><span class="nx">num1</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span> <span class="c1">// [3, 4]</span>
</code></pre></div></div>
<h1 id="section-9">è¡¨è¾¾å¼ä¸å¾ªç¯</h1>
<h2 id="section-10">ç®­å¤´å‡½æ•°</h2>
<p>å¯ä»¥è¾ƒå¥½çš„è§£å†³<code>javascript</code>ä¸­çš„<code>this</code>æŒ‡å‘é—®é¢˜ï¼Œå…¶ä¸­çš„<code>this</code>æŒ‡å‘å…¶å®šä¹‰æ‰€åœ¨çš„å¯¹è±¡ï¼›å¯¹äºç®€å•çš„å‡½æ•°ä¹Ÿå¯ä»¥å¾ˆå¥½åœ°ç®€åŒ–å‡½æ•°çš„ä¹¦å†™ã€‚</p>
<p>ç¤ºä¾‹1ï¼š</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">));</span> <span class="c1">// [2, 4]</span>
</code></pre></div></div>
<p>ç¤ºä¾‹2ï¼š</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Stock</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`name: </span><span class="p">${</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="p">}</span><span class="s2">`</span><span class="p">),</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Stock</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// name: hello</span>
<span class="c1">// name: hello</span>
<span class="c1">// ...</span>
</code></pre></div></div>
<h2 id="section-11">æ–°å¾ªç¯è¯­æ³•</h2>
<p><code>forEach</code>ï¼Œç”¨äºæ•°ç»„å…ƒç´ çš„éå†ï¼Œä¸æ”¯æŒ<code>break</code>ç»“æŸéå†ï¼Œå¿½ç•¥éå…ƒç´ å±æ€§å€¼ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">desc</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">three items array</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">));</span>
<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// 3</span>
</code></pre></div></div>
<p><code>for in</code>ä¸»è¦ç”¨äºå¯¹è±¡çš„å±æ€§éå†ï¼Œå–å‡ºçš„æ˜¯<code>key</code>ï¼Œåœ¨æ•°ç»„ä¸­ä¹Ÿå°±æ˜¯æ•°ç»„çš„ç´¢å¼•å’Œç»‘å®šçš„å±æ€§åã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">desc</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">three items array</span><span class="dl">'</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 0</span>
<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// desc</span>
</code></pre></div></div>
<p><code>for of</code>å¯ä»¥éå†å¯¹è±¡ï¼ˆåŒ…æ‹¬<code>Map</code>ã€<code>Set</code>ã€å­—ç¬¦ä¸²ï¼‰ã€æ•°ç»„çš„å±æ€§å€¼ï¼Œå¯ä»¥ä½¿ç”¨<code>break</code>ï¼›æ•°ç»„ä¸Šç»‘å®šçš„å±æ€§ä¸ä¼šè¢«éå†ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">desc</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">three items array</span><span class="dl">'</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 1</span>
<span class="c1">// 2</span>
</code></pre></div></div>
<h1 id="section-12">é¢å‘å¯¹è±¡ç‰¹æ€§</h1>
<h2 id="section-13">ç±»</h2>
<h3 id="section-14">å®šä¹‰</h3>
<p><code>typescript</code>ä¸­å¯ä»¥ä½¿ç”¨ç±»ï¼Œåœ¨å…¶ä¸­å¯ä»¥å®šä¹‰å±æ€§ã€æ„é€ å‡½æ•°ã€æ–¹æ³•ç­‰ï¼Œå¹¶å¯ä»¥æŒ‡å®šæƒé™ï¼Œæ§åˆ¶æ˜¯å¦é™æ€ã€‚ä¸‹é¢æ˜¯ç±»çš„å®šä¹‰ç¤ºä¾‹ï¼Œå…¶ä¸­æ„é€ å‡½æ•°ä¸­çš„å‚æ•°ä¼šè‡ªåŠ¨ä½œä¸ºå¯¹è±¡å±æ€§ï¼Œå¹¶ä¸”è‡ªåŠ¨èµ‹å€¼ï¼›éœ€è¦æ³¨æ„å…¶ä¸­æ˜¾å¼çš„æƒé™å£°æ˜<code>public</code>ä¸èƒ½çœç•¥ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kr">public</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
    
    <span class="nx">eat</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> is eating.`</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">p1</span><span class="p">:</span> <span class="nx">Person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">p1</span><span class="p">.</span><span class="nx">eat</span><span class="p">();</span> <span class="c1">// man is eating.</span>

<span class="kd">let</span> <span class="nx">p2</span><span class="p">:</span> <span class="nx">Person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">superMan</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">p2</span><span class="p">.</span><span class="nx">eat</span><span class="p">();</span> <span class="c1">// superMan is eating.</span>
</code></pre></div></div>
<p><code>typescript</code>å¯¹ç±»çš„æƒé™æä¾›äº†ä¸‰ä¸ªä¿®é¥°ç¬¦<code>private</code>,<code>protected</code>,<code>public</code>ï¼Œé»˜è®¤æ˜¯<code>public</code>æƒé™ã€‚</p>
<h3 id="section-15">ç»§æ‰¿</h3>
<p>ä½¿ç”¨<code>extends</code>å…³é”®å­—å®ç°ç±»çš„ç»§æ‰¿ï¼›ç»§æ‰¿æ—¶å¯ä»¥ä½¿ç”¨<code>super</code>å…³é”®å­—è°ƒç”¨çˆ¶ç±»çš„æ„é€ å‡½æ•°å’Œæ–¹æ³•ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kr">public</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">creating person...</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">eat</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> is eating.`</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Employee</span> <span class="kd">extends</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="nl">code</span><span class="p">:</span> <span class="nx">string</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">code</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ceating employee...</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">code</span> <span class="o">=</span> <span class="nx">code</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">work</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nx">eat</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">doWork</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="kr">private</span> <span class="nx">doWork</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> (</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">code</span><span class="p">}</span><span class="s2">) is working`</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">e1</span><span class="p">:</span> <span class="nx">Employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Employee</span><span class="p">(</span><span class="dl">'</span><span class="s1">tom</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">A-1</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">e1</span><span class="p">.</span><span class="nx">work</span><span class="p">();</span>

<span class="c1">// creating person...</span>
<span class="c1">// ceating employee...</span>
<span class="c1">// tom is eating.</span>
<span class="c1">// tom (A-1) is working</span>
</code></pre></div></div>
<h2 id="section-16">æ³›å‹</h2>
<p>å‚æ•°åŒ–ç±»å‹ï¼Œç”¨äºé™åˆ¶é›†åˆçš„ç±»å‹ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">workers</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Person</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">workers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">å¼ ä¸‰</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">workers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Employee</span><span class="p">(</span><span class="dl">'</span><span class="s1">jack</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">A001</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="section-17">æ¥å£</h2>
<p>interfaceï¼Œç”¨æ¥å»ºç«‹æŸç§ä»£ç çº¦å®šï¼Œä½¿å¾—å…¶ä»–å¼€å‘è€…åœ¨è°ƒç”¨æŸä¸ªæ–¹æ³•æˆ–åˆ›å»ºæ–°çš„ç±»æ—¶å¿…é¡»éµå¾ªæ¥å£æ‰€å®šä¹‰çš„ä»£ç çº¦å®šã€‚</p>
<p>ç¤ºä¾‹1ï¼šä¸‹é¢çš„ä»£ç å®šä¹‰äº†<code>IPerson</code>ï¼Œè¯¥æ¥å£è¦æ±‚å…·æœ‰<code>name</code>å’Œ<code>age</code>ä¸¤ä¸ªå±æ€§ï¼Œç”±äº<code>Person</code>ç±»çš„æ„é€ å‡½æ•°ä¸­ä½¿ç”¨äº†è¯¥æ¥å£ç±»å‹çš„å‚æ•°ï¼Œå› æ­¤ä¿è¯äº†åœ¨åˆ›å»º<code>Person</code>å®ä¾‹æ—¶ä¼ é€’çš„å‚æ•°ä¹Ÿå¿…é¡»å…·æœ‰è¿™ä¸¤ä¸ªå±æ€§ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">IPerson</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kr">public</span> <span class="nx">config</span><span class="p">:</span> <span class="nx">IPerson</span><span class="p">)</span> <span class="p">{</span>
        
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">p</span><span class="p">:</span> <span class="nx">Person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">jack</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">18</span>
<span class="p">});</span>
</code></pre></div></div>
<p>å®ä¾‹2ï¼šä¸‹é¢çš„ä»£ç å®šä¹‰äº†<code>Animal</code>æ¥å£ï¼Œæ‰€æœ‰å®ç°è¯¥æ¥å£çš„ç±»éƒ½å¿…é¡»å®ç°æ¥å£ä¸­å£°æ˜çš„æ–¹æ³•ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Animal</span> <span class="p">{</span>
    <span class="nx">eat</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Sheep</span> <span class="kr">implements</span> <span class="nx">Animal</span> <span class="p">{</span>
    <span class="nx">eat</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">I eat grass</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Tiger</span> <span class="kr">implements</span> <span class="nx">Animal</span> <span class="p">{</span>
    <span class="nx">eat</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">I eat meat</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="section-18">æ¨¡å—</h2>
<p>moduleï¼Œæ¨¡å—å¯ä»¥å¸®åŠ©å¼€å‘è€…å°†ä»£ç åˆ†å‰²ä¸ºå¯é‡ç”¨çš„å•å…ƒã€‚å¼€å‘è€…å¯ä»¥è‡ªå·±å†³å®šå°†æ¨¡å—ä¸­çš„å“ªäº›èµ„æºï¼ˆç±»ã€æ–¹æ³•ã€å˜é‡ï¼‰æš´éœ²å‡ºå»ä¾›å¤–éƒ¨ä½¿ç”¨ã€‚</p>
<p>ä¸‹é¢çš„ç¤ºä¾‹ä¸­<code>b.ts</code>æš´éœ²çš„å˜é‡ã€å‡½æ•°ã€ç±»å¯ä»¥åœ¨<code>a.ts</code>ä¸­ä½¿ç”¨ï¼Œåè€…ä¹Ÿå¯ä»¥æš´éœ²è‡ªå·±çš„å˜é‡ã€å‡½æ•°ã€ç±»ç­‰ã€‚</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// b.ts</span>
<span class="k">export</span> <span class="kd">let</span> <span class="nx">prop1</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">prop2</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">func1</span> <span class="p">()</span> <span class="p">{}</span>
<span class="kd">function</span> <span class="nx">func2</span> <span class="p">()</span> <span class="p">{}</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">Clazz1</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nx">Clazz2</span> <span class="p">{}</span>



<span class="c1">// a.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">prop1</span><span class="p">,</span> <span class="nx">func1</span><span class="p">,</span> <span class="nx">Clazz1</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./b</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">prop1</span><span class="p">);</span>
<span class="nx">func1</span><span class="p">();</span>
<span class="k">new</span> <span class="nx">Clazz1</span><span class="p">();</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">func3</span><span class="p">(){}</span>
</code></pre></div></div>
<h2 id="section-19">æ³¨è§£</h2>
<p><code>annotation</code>ï¼Œä¸ºç¨‹åºçš„å…ƒç´ ï¼ˆç±»ã€æ–¹æ³•ã€å˜é‡ï¼‰åŠ ä¸Šæ›´ç›´è§‚æ˜äº†çš„è¯´æ˜ï¼Œè¿™äº›è¯´æ˜ä¿¡æ¯ä¸ç¨‹åºçš„ä¸šåŠ¡é€»è¾‘æ— å…³ï¼Œè€Œæ˜¯ä¾›æŒ‡å®šçš„å·¥å…·æˆ–æ¡†æ¶ä½¿ç”¨ã€‚</p>
<h2 id="section-20">ç±»å‹å®šä¹‰æ–‡ä»¶</h2>
<p><code>.d.ts</code>ï¼Œç”¨äºå¸®åŠ©å¼€å‘è€…åœ¨<code>TypeScript</code>ä¸­ä½¿ç”¨å·²æœ‰çš„<code>JavaScript</code>çš„å·¥å…·åŒ…ï¼Œå¦‚<code>jQuery</code>ã€‚githubä¸Šçš„<a href="https://github.com/DefinitelyTyped/DefinitelyTyped">DefinitelyTyped</a>ä»“åº“å®šä¹‰äº†å„ç§åº“çš„ç±»å‹å®šä¹‰æ–‡ä»¶ï¼Œ<a href="https://github.com/typings/typings">types</a>ä»“åº“å¯ä»¥å¸®åŠ©æˆ‘ä»¬ä¸‹è½½ç±»å‹å®šä¹‰æ–‡ä»¶</p>
:ET