I"<h1 id="section">生活经验</h1>
<h2 id="section-1">菜单</h2>
<ul>
<li>
<p>土豆烧肉</p>
</li>
<li>
<p>胡萝卜烧肉</p>
</li>
<li>
<p>无筋豆烧肉</p>
</li>
<li>
<p>烧鸭子</p>
</li>
<li>
<p>酸菜鱼</p>
<ul>
<li>锅中加油（多一点），加热</li>
<li>加入花椒、豆瓣、酸菜、生姜末、干辣椒面炒一两分钟，这些料都要稍微多一些鱼汤才有味</li>
<li>炒香以后加水（水量以之后刚好可以淹没鱼为准），加入大蒜块，尝下汤的味道咸味是否够，不够味的话再加些盐，否则鱼没味道</li>
<li>水烧开以后，中小火多熬一会汤，汤泛白为佳</li>
<li>加入鱼片（鱼头和比较厚大的鱼块可以先煮一会，再加入薄的鱼片）</li>
<li>起锅前加闫旭和葱花</li>
</ul>
</li>
<li>
<p>青椒炒肉</p>
</li>
<li>
<p>芹菜炒肉</p>
</li>
<li>
<p>甜椒炒肉</p>
</li>
<li>
<p>蒜苗回锅肉</p>
</li>
<li>
<p>麻婆豆腐</p>
</li>
<li>
<p>蚂蚁上树</p>
<ul>
<li>用冷水将粉丝提前浸泡半小时。（大致有些软就可以了）。</li>
<li>锅内冷油，放入姜蓉，蒜蓉爆香，放入肉沫煸炒至熟。</li>
<li>放入豆瓣酱 2/3 大匙，料酒 1 大匙，炒至出红油。</li>
<li>倒入高汤 2/3 杯，生抽 1/2 大匙，中火煮开。</li>
<li>放入泡软粉丝后，转小火煮至水即干未干的状态。</li>
<li>最后临出锅前撒上些香菜葱花就行了。</li>
</ul>
</li>
<li>
<p>西红柿炒蛋</p>
</li>
<li>
<p>炒莲花白</p>
</li>
<li>
<p>炒莴笋</p>
</li>
<li>
<p>炒莴笋叶</p>
</li>
<li>
<p>炒土豆丝</p>
</li>
<li>
<p>炒茄子</p>
</li>
<li>
<p>酸辣白菜</p>
</li>
<li></li>
<li>
<p>莴笋叶汤</p>
</li>
<li>
<p>青菜汤</p>
</li>
<li>
<p>白菜汤</p>
</li>
</ul>
<h1 id="section-2">理工自然</h1>
<h2 id="section-3">趣味题目：恶魔分金</h2>
<h3 id="section-4">题目</h3>
<p>现在有 10 个足够聪明且贪婪的人，有机会从恶魔那里得到 1000 斤黄金（1000 等份，每斤不可分割），但是恶魔对黄金的分配提供了如下的规则：</p>
<ul>
<li>10 个人按顺序给出分配提案</li>
<li>这个提案会被所有活着的人投票表决，每个人只能赞同或反对，且必须投票</li>
<li>如果超过一半（含一半）的人反对，提案的人会被恶魔吃掉；反之投票通过，实施提案</li>
<li>直到有提案被通过，恶魔才会离去</li>
</ul>
<p>那么如果你正好是第一个给出提案的人，那么你该如何分配？</p>
<h3 id="section-5">解答思路</h3>
<p>按照分金人数，用递归的方式，先从基本情况考虑。下面的叙述以数组形式表示分金方案，第<code>s</code>个提案的人标记为<code>Ps</code>。另外，一个不言自明的事实是：提出方案的人必然会投赞成票。</p>
<h4 id="section-6">1 个人</h4>
<p>此时，方案必然是<code>[1000]</code>，且通过</p>
<h4 id="section-7">2 个人</h4>
<p>此时<code>P1</code>事实上没有决定权，但是只要自己不为 0，必然会被（足够贪婪的）<code>P2</code>否掉，因此他必须分配成<code>[0,1000]</code>，如果<code>P2</code>善良的话，会直接同意，让<code>P1</code>保命。所以，最终的结果是：<code>P1</code>分金为 0，且存在被吃掉的风险。</p>
<h4 id="section-8">3 个人</h4>
<p>此时不论<code>P1</code>如何分配，<code>P2</code>必然会同意，因为如果他不通过，就会沦为 2 个人的情况，自己不但没金子还有被吃的风险。那么由于<code>P1</code>、<code>P2</code>都赞成，那么提案必然通过，因此<code>P1</code>为了最大利益，分配情况是<code>[1000,0,0]</code>。</p>
<h4 id="section-9">4 个人</h4>
<p>我们先来看要使得<code>P2</code>到<code>P4</code>都通过，<code>P1</code>该如何分配？此时，需要使得提案通过时，<code>P2</code>到<code>P4</code>得到的金子多于不通过时（此时变为 3 人分配的情况）的金子就可以了。</p>
<ul>
<li>给<code>P2</code>的只要大于 1000，他必然接受，也就是 1001</li>
<li>给<code>P3</code>大于 0，他必然接受，所以给 1</li>
<li>同理，给<code>P4</code>也为 1 就可以了</li>
<li>因此如果提案为<code>[x, 1001, 1, 1]</code>，所有人都会通过，我们称该方案为<strong>完美方案</strong></li>
</ul>
<p>但事实上，<code>P1</code>只需要让分配方案后面 3 人中的 2 人通过就可以，为了自己得到更多的金子，他应该选择完美方案中，分配额最少的 2 人，即<code>P3</code>和<code>P4</code>，而<code>P2</code>就直接分配 0。所以最后的分配方案是<code>[998, 0, 1, 1]</code>。</p>
<h4 id="section-10">5 个人</h4>
<p>此时的完美方案是：<code>[x, 999, 1, 2, 2]</code>，实际方案有两种都可以：</p>
<ul>
<li><code>[997, 0, 1, 2, 0]</code></li>
<li><code>[997, 0, 1, 0, 2]</code></li>
</ul>
<h4 id="section-11">6 个人</h4>
<p>此时的完美方案是：<code>[x, 998, 1, 2, 2, 2]</code>，这里需要注意一下由于 5 人的情况下，<code>P1</code>的选择有两种，所以最后两人最后可以获得 2 斤金子，但是只有 50%的概率。因此，6 人情况下，<code>P1</code>分配时，只要让他们 100%地获得 2，那么他们都必然会接受。</p>
<p>此时的实际方案有三种：</p>
<ul>
<li><code>[995, 0, 1, 2, 2, 0]</code></li>
<li><code>[995, 0, 1, 2, 0, 2]</code></li>
<li><code>[995, 0, 1, 0, 2, 2]</code></li>
</ul>
<p>...</p>
<h4 id="section-12">10 个人</h4>
<p>以此类推，10 人时，<code>P1</code>应该给出的提案数共有<code>C(7,3)</code>种，需要满足前三人的分配额是：<code>[991, 0, 1]</code>，后面 7 人中 4 人分配 2，3 人分配 0。比如<code>[991, 0, 1, 0, 2, 2, 2, 2, 0, 0]</code>。</p>
:ET