I"<p>æœ¬æ–‡æ˜¯å¯¹<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">å»–é›ªå³°å®˜æ–¹ç½‘ç«™ gitæ•™ç¨‹</a>ä¸­å‘½ä»¤çš„æ€»ç»“</p>
<p>|å‘½ä»¤|ä½œç”¨|
|-|-|
|<strong>å®‰è£…å’Œç®€å•ä½¿ç”¨git</strong>||
|git config --global user.name xxx|è®¾ç½®ç”¨æˆ·åå­—ï¼Œå¦‚æœä¸åŠ åå­—ï¼Œåˆ™æŸ¥è¯¢|
|git config --global user.email xxx|è®¾ç½®ç”¨æˆ·é‚®ç®±ï¼Œå¦‚æœä¸åŠ é‚®ç®±ï¼Œåˆ™æŸ¥è¯¢|
|mkdir learngit|åˆ›å»ºç›®å½•learngit|
|cd learngit|åˆ‡æ¢åˆ°learngitç›®å½•ä¸‹|
|pwd|æ˜¾ç¤ºå½“å‰ç›®å½•|
|git init|åœ¨å½“å‰ç›®å½•ä¸‹åˆå§‹åŒ–ä¸€ä¸ªä»“åº“|
|git add readme.txt|å°†æ–‡ä»¶æ·»åŠ åˆ°ä»“åº“|
|git commit -m &quot;wrote a readme file&quot;|æŠŠæ–‡ä»¶æäº¤åˆ°ä»“åº“|
|<strong>æ—¶å…‰ç©¿æ¢­æœº</strong>||
|git status|æŸ¥çœ‹å½“å‰ä»“åº“çŠ¶æ€|
|git diff readme.txt|æŸ¥çœ‹readme.txtä¿®æ”¹è¯¦æƒ…|
|<strong>ç‰ˆæœ¬å›é€€</strong>||
|git log|ç‰ˆæœ¬å†å²è®°å½•|
|git log --pretty=oneline|ç®€åŒ–æ˜¾ç¤ºçš„ç‰ˆæœ¬å†å²è®°å½•|
|git reset --hard HEAD^|HEADè¡¨ç¤ºå½“å‰ç‰ˆæœ¬ï¼Œ^çš„ä¸ªæ•°è¡¨ç¤ºç‰ˆæœ¬åé€€æ¬¡æ•°ï¼Œåé€€nä¸ªç‰ˆæœ¬ä¹Ÿå¯å†™ä¸ºHEAD~n|
|cat readme.txt|æŸ¥çœ‹å½“å‰ç‰ˆæœ¬ä¸‹çš„readme.txtæ–‡ä»¶|
|git reset --hard 11ce59bceec5|æœ€åä¸€ä¸ªå‚æ•°æ˜¯ç‰ˆæœ¬å·ï¼Œæ¢å¤åˆ°å¯¹åº”ç‰ˆæœ¬ï¼Œç‰ˆæœ¬å·å¯ä»¥åªå†™å¼€å§‹å‡ ä½æ•°å­—|
|git reflog|ç‰ˆæœ¬è·³è½¬æ—¥å¿—|
|git diff HEAD -- readme.txt|æŸ¥çœ‹å·¥ä½œåŒºreadme.txtæ–‡ä»¶å’Œç‰ˆæœ¬åº“å†…æœ€æ–°ç‰ˆæœ¬çš„è¯¥æ–‡ä»¶çš„åŒºåˆ«|
|<strong>æ’¤é”€ä¿®æ”¹</strong>||
|git checkout -- readme.txt|å°†readme.txtæ–‡ä»¶æ’¤é”€åˆ°æœ€è¿‘ä»¥æ­¤commitæˆ–addåçš„çŠ¶æ€|
|git reset HEAD readme.txt|æ’¤é”€æš‚å­˜åŒºreadme.txtæ–‡ä»¶ï¼Œå·¥ä½œåŒºä¿®æ”¹ä»ç„¶åœ¨ï¼Œè¿™æ˜¯åå†ä½¿ç”¨ä¸Šä¸€ä¸ªå‘½ä»¤checkoutå¯ä»¥æ’¤é”€æ‰å·¥ä½œå»è¯¥æ–‡ä»¶çš„ä¿®æ”¹|
|<strong>åˆ é™¤æ–‡ä»¶</strong>||
|git rm test.txt|åœ¨å·¥ä½œåŒºåˆ é™¤ç‰ˆæœ¬åº“ä¸­å­˜åœ¨çš„æ–‡ä»¶åï¼Œä½¿ç”¨è¯¥æ“ä½œç¡®è®¤è¦åˆ é™¤ï¼Œç„¶åcommitå¯ä»¥ä»ç‰ˆæœ¬åº“ä¸­åˆ é™¤è¯¥æ–‡ä»¶ï¼Œå’Œgit addç›¸å¯¹åº”|
|<strong>æ·»åŠ è¿œç¨‹ä»“åº“</strong>||
|git remote add origin githubUrl|å…³è”è¿œç¨‹ä»“åº“origin|
|git push -u origin master|æŠŠæœ¬åœ°ä»“åº“æ¨é€åˆ°è¿œç¨‹ä»“åº“originçš„masteråˆ†æ”¯ï¼Œ-uåœ¨ç¬¬ä¸€æ¨é€æ—¶èµ·åˆ°å…³è”æœ¬åœ°masteråˆ†æ”¯å’Œè¿œç¨‹masteråˆ†æ”¯çš„ä½œç”¨|
|git push origin master|å‘è¿œç¨‹ä»“åº“æ¨é€æœ¬åœ°æœ€æ–°ä¿®æ”¹|
|<strong>ä»è¿œç¨‹ä»“åº“å…‹éš†</strong>||
|git clone git@github.com:jacktown11/getskill.git|å¤åˆ¶è¿œç¨‹ä»“åº“ï¼Œä»è€Œåˆ›å»ºæœ¬åœ°ä»“åº“|
|<strong>åˆ›å»ºä¸åˆå¹¶åˆ†æ”¯</strong>||
|git branch dev|åˆ›å»ºdevåˆ†æ”¯|
|git checkout dev|åˆ‡æ¢åˆ°devåˆ†æ”¯|
|git checkout -b dev|åˆ›å»ºdevåˆ†æ”¯å¹¶åˆ‡æ¢åˆ°è¿™ä¸ªåˆ†æ”¯|
|git branch|æŸ¥çœ‹æ‰€æœ‰åˆ†æ”¯|
|git merge dev|æŠŠdevåˆ†æ”¯åˆå¹¶åˆ°å½“å‰åˆ†æ”¯|
|git branch -d dev|åˆ é™¤devåˆ†æ”¯|
|<strong>åˆ†æ”¯ç®¡ç†ç­–ç•¥</strong>||
|git merge --no-ff -m &quot;some message&quot; dev|å°†devåˆ†æ”¯é‡‡ç”¨éfast forwardæ¨¡å¼åˆå¹¶åˆ°å½“å‰åˆ†æ”¯ï¼Œè¯¥æ¨¡å¼ä¼šä¿ç•™åˆå¹¶å†å²ï¼Œè¯¥æ¬¡åˆå¹¶ä¼šè¿›è¡Œä¸€æ¬¡æ–°çš„commitï¼Œæ‰€ä»¥é‡‡ç”¨-må‚æ•°æä¾›æäº¤ä¿¡æ¯|
|<strong>bugåˆ†æ”¯</strong>||
|git stash|å‚¨å­˜å½“å‰åˆ†æ”¯å·¥ä½œç°åœº|
|git stash list|æ˜¾ç¤ºå­˜å‚¨çš„å·¥ä½œç°åœºåˆ—è¡¨|
|git apply stash@{n}|æ¢å¤æŒ‡å®šçš„å·¥ä½œç°åœº|
|git stash drop|åˆ é™¤stashå†…å®¹ï¼ˆæœ€ä¸Šä¸€æ¡ï¼Œæ ˆæ–¹å¼ï¼‰|
|git stash pop|æ¢å¤å·¥ä½œç°åœºå¹¶åˆ é™¤stashå†…å®¹|
|<strong>featureåˆ†æ”¯</strong>||
|git branch -D branchName|å¼ºåˆ¶åˆ é™¤åˆ†æ”¯|
|<strong>å¤šäººåä½œ</strong>||
|git remote|æŸ¥çœ‹è¿œç¨‹ä»“åº“ä¿¡æ¯|
|git remote -v|æŸ¥çœ‹è¿œç¨‹ä»“åº“è¯¦ç»†ä¿¡æ¯|
|git pull origin master|å°†è¿œç¨‹masteråˆ†æ”¯åˆå¹¶åˆ°å½“å‰ç‰ˆæœ¬åº“åˆ†æ”¯|
|git push origin dev|å°†æœ¬åœ°åˆ†æ”¯æ¨é€åˆ°è¿œç¨‹devåˆ†æ”¯ï¼Œå¦‚æœè¿œç¨‹æ²¡æœ‰è¯¥åˆ†æ”¯ä¼šåˆ›å»ºè¯¥åˆ†æ”¯|
|git branch --set-upstream dev origin/dev|æŒ‡å®šæœ¬åœ°devåˆ†æ”¯ä¸è¿œç¨‹devåˆ†æ”¯çš„é“¾æ¥|
|git pull|æŠ“å–è¿œç¨‹æäº¤çš„æ–°æ›´æ–°|
|<strong>æ ‡ç­¾åˆ›å»ºä¸ç®¡ç†</strong>||
|git tag|æŸ¥çœ‹æ‰€æœ‰æ ‡ç­¾|
|git tag <name>|ç»™å½“å‰åˆ†æ”¯æ·»åŠ æ ‡ç­¾åname|
|git tag <name> <commit id>|ç»™<commit id>ç‰ˆæœ¬æ·»åŠ æ ‡ç­¾å<name>|
|git tag -a <name> -m <message>|å¸¦æœ‰ä¿¡æ¯åœ°æŒ‡å®šæ ‡ç­¾å|
|git tag -s <name> -m <message>|ä½¿ç”¨PGPç­¾åæ ‡ç­¾|
|git show <tagname>|æŸ¥çœ‹æŒ‡å®šæ ‡ç­¾åçš„ç‰ˆæœ¬|
|git tag -d <tagname>|åˆ é™¤æ ‡ç­¾|
|git push origin <tagname>|å°†æŸæ ‡ç­¾æ¨é€åˆ°è¿œç¨‹|
|git push origin --tags|å°†æ‰€æœ‰æ ‡ç­¾æ¨é€åˆ°è¿œç¨‹|
|git push origin :refs/tags/<tagname>|åœ¨æœ¬åœ°åˆ é™¤æ ‡ç­¾åï¼Œåˆ é™¤è¿œç¨‹æ ‡ç­¾|
|<strong>è‡ªå®šä¹‰git</strong>||
|git config --global color.ui true|è®©bashç•Œé¢æ˜¾ç¤ºé¢œè‰²|
|git add -f <filename>|å¼ºåˆ¶æ·»åŠ æŸä¸ªæ–‡ä»¶ï¼ˆå®ƒå¯èƒ½è¢«.ignoreæ–‡ä»¶å¿½ç•¥æ·»åŠ äº†ï¼‰|
|git check-ignore -v <filename>|æ£€æŸ¥æŸä¸ªæ–‡ä»¶è¢«å¿½ç•¥æ˜¯å‡ºäº.ignoreæ–‡ä»¶ä¸­å“ªæ¡è§„åˆ™|
|git config --global alias.<short> <longCmd> |å…¨å±€æ€§åœ°ä¸ºå‘½ä»¤ï¼ˆç»„åˆï¼‰<longCmd>é…ç½®åˆ«å<short>|</p>
:ET