I"a><h1 id="问题引入">问题引入</h1>

<p>所谓圣杯布局，基本要求是：</p>

<ul>
  <li>页面分为：固定高度的头部、固定高度的底部、自适应内容的中间区域</li>
  <li>中间区域水平三栏布局</li>
  <li>三栏之中，两侧固定宽度，中间栏自适应，中间区域总高度为为三栏之中最高者的高度</li>
</ul>

<p>可参看文章 <a href="https://alistapart.com/article/holygrail/">In Search of the Holy Grail</a> 。双飞翼布局是对圣杯布局的一种实现方式，本文还给出了 <code class="highlighter-rouge">flex</code> 的实现方式。文中所有示例可以<a href="http://localhost/practice/holy-grid-layout/index.html">到这里在线查看效果</a>。</p>

<h1 id="圣杯布局的实现">圣杯布局的实现</h1>

<p>直接上代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>.header<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center column"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left column"</span><span class="nt">&gt;</span>.left<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right column"</span><span class="nt">&gt;</span>.right<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>.footer<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">550px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.header</span><span class="o">,</span>
<span class="nc">.footer</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#369</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.footer</span> <span class="p">{</span>
  <span class="c">/* clear: both; */</span>
<span class="p">}</span>
<span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.column</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">2000px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">-2000px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.center</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">-200px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">187</span><span class="p">,</span> <span class="m">223</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">-150px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">102</span><span class="p">,</span> <span class="m">51</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>其思路如下：</p>

<ul>
  <li>顶部和底部直接给定固定高度就可以</li>
  <li>中间区域以 <code class="highlighter-rouge">div.container</code> 包裹, 该容器通过左右 <code class="highlighter-rouge">padding</code> 为左右侧边栏预留位置，<code class="highlighter-rouge">overflow: hidden</code> 同时实现了清楚浮动和隐藏超出部分的内容的功能</li>
  <li>中间区域三栏全部左浮动</li>
  <li><code class="highlighter-rouge">.center</code> 取包裹容器全部宽度，实现了自适应</li>
  <li><code class="highlighter-rouge">.left</code>，取 <code class="highlighter-rouge">margin-left: -100%;</code> 使得其浮动结果和 <code class="highlighter-rouge">.center</code> 是相同的；然后再相对定位左偏移到目标位置</li>
  <li><code class="highlighter-rouge">.right</code>，取 <code class="highlighter-rouge">margin-right: 150px;</code> 即可浮动到目标位置</li>
  <li>三栏全部加了大的下 <code class="highlighter-rouge">padding</code>，同时以相同负值的 <code class="highlighter-rouge">margin</code> 将盒子高度拉回来，这样，如果三栏有背景色，那么它们就再 <code class="highlighter-rouge">footer</code> 的位置实现了对齐</li>
  <li>另外页面最小宽度，以免小屏错乱（<code class="highlighter-rouge">左右栏宽度+左栏相对定位前需要在中间区域占的宽度 = 200 + 150 + 200</code>）</li>
</ul>

<h1 id="双飞翼布局">双飞翼布局</h1>

<p>该方式和圣杯布局很类似，主要区别在于，给三栏布局的中间栏又添加了一层嵌套，从而让 <code class="highlighter-rouge">.container</code> 不用负责左右边距，而交给 <code class="highlighter-rouge">center-wrap</code> 来处理，那么左右侧边栏就可以直接通过负外边距与浮动到达目标位置，而不再需要相对定位。额外带来的好处还包括可以容许更小的屏幕宽度而不引起样式错乱（理论上为 <code class="highlighter-rouge">左右侧边栏宽度和 = 200 + 150</code>）。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>.header<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center-wrap column"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left column"</span><span class="nt">&gt;</span>.left<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right column"</span><span class="nt">&gt;</span>.right<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>.footer<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.header</span><span class="o">,</span><span class="nc">.footer</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#369</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container</span><span class="p">{</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.column</span><span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">2000px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">-2000px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.center-wrap</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.center</span><span class="p">{</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">187</span><span class="p">,</span> <span class="m">223</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.right</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-150px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">102</span><span class="p">,</span> <span class="m">51</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="使用-flex">使用 flex</h1>

<p>flex 布局是一种较新的强大的布局方式，在移动端使用广泛。可以看到，这种方式及其简单方便。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>.header<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>.left<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>.right<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>.footer<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#369</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container</span><span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">187</span><span class="p">,</span> <span class="m">223</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.right</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span><span class="nb">rgb</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">102</span><span class="p">,</span> <span class="m">51</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.center</span><span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="更多方式">更多方式</h1>

<p>前面的的圣杯布局和双飞翼布局中都使用了浮动的方式，不过其中给负 <code class="highlighter-rouge">margin</code> 的方式，虽然很巧妙，却不直观易懂，反正孤陋的笔者以前没这么用过:(。为了省去浮动的麻烦，可以考虑采用绝对定位来代替。</p>

<h1 id="参考">参考</h1>

<ul>
  <li><a href="https://alistapart.com/article/holygrail/">In Search of the Holy Grail</a></li>
  <li><a href="https://www.jianshu.com/p/81ef7e7094e8">圣杯布局和双飞翼布局的理解与思考</a></li>
</ul>

:ET