I"8<h1 id="生活经验">生活经验</h1>

<h2 id="吃货">吃货</h2>

<h3 id="菜单">菜单</h3>

<ul>
  <li>土豆烧肉</li>
  <li>胡萝卜烧肉</li>
  <li>无筋豆烧肉</li>
  <li>烧鸭子</li>
  <li>
    <p>酸菜鱼</p>

    <ul>
      <li>锅中加油（多一点），加热</li>
      <li>加入花椒、豆瓣、酸菜、生姜末、干辣椒面炒一两分钟，这些料都要稍微多一些鱼汤才有味</li>
      <li>炒香以后加水（水量以之后刚好可以淹没鱼为准），加入大蒜块，尝下汤的味道咸味是否够，不够味的话再加些盐，否则鱼没味道</li>
      <li>水烧开以后，中小火多熬一会汤，汤泛白为佳</li>
      <li>加入鱼片（鱼头和比较厚大的鱼块可以先煮一会，再加入薄的鱼片）</li>
      <li>起锅前加闫旭和葱花</li>
    </ul>
  </li>
  <li>青椒炒肉</li>
  <li>芹菜炒肉</li>
  <li>甜椒炒肉</li>
  <li>蒜苗回锅肉</li>
  <li>麻婆豆腐</li>
  <li>
    <p>蚂蚁上树</p>

    <ul>
      <li>用冷水将粉丝提前浸泡半小时。（大致有些软就可以了）。</li>
      <li>锅内冷油，放入姜蓉，蒜蓉爆香，放入肉沫煸炒至熟。</li>
      <li>放入豆瓣酱 2/3 大匙，料酒 1 大匙，炒至出红油。</li>
      <li>倒入高汤 2/3 杯，生抽 1/2 大匙，中火煮开。</li>
      <li>放入泡软粉丝后，转小火煮至水即干未干的状态。</li>
      <li>最后临出锅前撒上些香菜葱花就行了。</li>
    </ul>
  </li>
  <li>西红柿炒蛋</li>
  <li>炒莲花白</li>
  <li>炒莴笋</li>
  <li>炒莴笋叶</li>
  <li>炒土豆丝</li>
  <li>炒茄子</li>
  <li>
    <h2 id="酸辣白菜">酸辣白菜</h2>
  </li>
  <li>莴笋叶汤</li>
  <li>青菜汤</li>
  <li>白菜汤</li>
</ul>

<h1 id="temp">temp</h1>

<h2 id="恶魔分金">恶魔分金</h2>

<h3 id="题目">题目</h3>

<p>现在有 10 个足够聪明且贪婪的人，有机会从恶魔那里得到 1000 斤黄金（1000 等份，每斤不可分割），但是恶魔对黄金的分配提供了如下的规则：</p>

<ul>
  <li>10 个人按顺序给出分配提案</li>
  <li>这个提案会被所有活着的人投票表决，每个人只能赞同或反对，且必须投票</li>
  <li>如果超过一半（含一半）的人反对，提案的人会被恶魔吃掉；反之投票通过，实施提案</li>
  <li>直到有提案被通过，恶魔才会离去</li>
</ul>

<p>那么如果你正好是第一个给出提案的人，那么你该如何分配？</p>

<h3 id="解答思路">解答思路</h3>

<p>按照分金人数，用递归的方式，先从基本情况考虑。下面的叙述以数组形式表示分金方案，第<code class="highlighter-rouge">s</code>个提案的人标记为<code class="highlighter-rouge">Ps</code>。另外，一个不言自明的事实是：提出方案的人必然会投赞成票。</p>

<h4 id="1-个人">1 个人</h4>

<p>此时，方案必然是<code class="highlighter-rouge">[1000]</code>，且通过</p>

<h4 id="2-个人">2 个人</h4>

<p>此时<code class="highlighter-rouge">P1</code>事实上没有决定权，但是只要自己不为 0，必然会被（足够贪婪的）<code class="highlighter-rouge">P2</code>否掉，因此他必须分配成<code class="highlighter-rouge">[0,1000]</code>，如果<code class="highlighter-rouge">P2</code>善良的话，会直接同意，让<code class="highlighter-rouge">P1</code>保命。所以，最终的结果是：<code class="highlighter-rouge">P1</code>分金为 0，且存在被吃掉的风险。</p>

<h4 id="3-个人">3 个人</h4>

<p>此时不论<code class="highlighter-rouge">P1</code>如何分配，<code class="highlighter-rouge">P2</code>必然会同意，因为如果他不通过，就会沦为 2 个人的情况，自己不但没金子还有被吃的风险。那么由于<code class="highlighter-rouge">P1</code>、<code class="highlighter-rouge">P2</code>都赞成，那么提案必然通过，因此<code class="highlighter-rouge">P1</code>为了最大利益，分配情况是<code class="highlighter-rouge">[1000,0,0]</code>。</p>

<h4 id="4-个人">4 个人</h4>

<p>我们先来看要使得<code class="highlighter-rouge">P2</code>到<code class="highlighter-rouge">P4</code>都通过，<code class="highlighter-rouge">P1</code>该如何分配？此时，需要使得提案通过时，<code class="highlighter-rouge">P2</code>到<code class="highlighter-rouge">P4</code>得到的金子多于不通过时（此时变为 3 人分配的情况）的金子就可以了。</p>

<ul>
  <li>给<code class="highlighter-rouge">P2</code>的只要大于 1000，他必然接受，也就是 1001</li>
  <li>给<code class="highlighter-rouge">P3</code>大于 0，他必然接受，所以给 1</li>
  <li>同理，给<code class="highlighter-rouge">P4</code>也为 1 就可以了</li>
  <li>因此如果提案为<code class="highlighter-rouge">[x, 1001, 1, 1]</code>，所有人都会通过，我们称该方案为<strong>完美方案</strong></li>
</ul>

<p>但事实上，<code class="highlighter-rouge">P1</code>只需要让分配方案后面 3 人中的 2 人通过就可以，为了自己得到更多的金子，他应该选择完美方案中，分配额最少的 2 人，即<code class="highlighter-rouge">P3</code>和<code class="highlighter-rouge">P4</code>，而<code class="highlighter-rouge">P2</code>就直接分配 0。所以最后的分配方案是<code class="highlighter-rouge">[998, 0, 1, 1]</code>。</p>

<h4 id="5-个人">5 个人</h4>

<p>此时的完美方案是：<code class="highlighter-rouge">[x, 999, 1, 2, 2]</code>，实际方案有两种都可以：</p>

<ul>
  <li><code class="highlighter-rouge">[997, 0, 1, 2, 0]</code></li>
  <li><code class="highlighter-rouge">[997, 0, 1, 0, 2]</code></li>
</ul>

<h4 id="6-个人">6 个人</h4>

<p>此时的完美方案是：<code class="highlighter-rouge">[x, 998, 1, 2, 2, 2]</code>，这里需要注意一下由于 5 人的情况下，<code class="highlighter-rouge">P1</code>的选择有两种，所以最后两人最后可以获得 2 斤金子，但是只有 50%的概率。因此，6 人情况下，<code class="highlighter-rouge">P1</code>分配时，只要让他们 100%地获得 2，那么他们都必然会接受。</p>

<p>此时的实际方案有三种：</p>

<ul>
  <li><code class="highlighter-rouge">[995, 0, 1, 2, 2, 0]</code></li>
  <li><code class="highlighter-rouge">[995, 0, 1, 2, 0, 2]</code></li>
  <li><code class="highlighter-rouge">[995, 0, 1, 0, 2, 2]</code></li>
</ul>

<p>…</p>

<h4 id="10-个人">10 个人</h4>

<p>以此类推，10 人时，<code class="highlighter-rouge">P1</code>应该给出的提案数共有<code class="highlighter-rouge">C(7,3)</code>种，需要满足前三人的分配额是：<code class="highlighter-rouge">[991, 0, 1]</code>，后面 7 人中 4 人分配 2，3 人分配 0。比如<code class="highlighter-rouge">[991, 0, 1, 0, 2, 2, 2, 2, 0, 0]</code>。</p>
:ET